# turn on vi mode for copying in tmux buff
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use hjkl for navigating vim panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
