# see "man logrotate" for details
# rotate log files weekly
daily

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 1

# create new (empty) log files after rotating old ones
create

# dont wait till next rotation cycle to compress files
nodelaycompress

# size of log file
size 50M

# uncomment this if you want your log files compressed
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root wtmp
    rotate 1
}

# system-specific logs may be configured here
